spring.application.name=rentas
server.port=8002


#BD
spring.datasource.url=jdbc:mysql://root:wXgnzMXaFeGtxwUfQWicpygKCJIWeqju@crossover.proxy.rlwy.net:41553/railway
spring.datasource.username=root
spring.datasource.password=wXgnzMXaFeGtxwUfQWicpygKCJIWeqju

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
