spring.application.name=tarea
# MySQL DB
spring.datasource.url=jdbc:mysql://root:egyFSceKIFJbPlhkjrzJrfmGSotBaTfN@switchback.proxy.rlwy.net:34392/railway
spring.datasource.username=egyFSceKIFJbPlhkjrzJrfmGSotBaTfN
spring.datasource.password=Piolin09

server.port=8001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html